<!DOCTYPE html>
<html>
<head>
    <title>Image Upload and Predictions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/design.css') }}">
</head>
<body>
    <h1>Vechile Detection System </h1>
    <h4> Upload Image </h4>
    <form action="/" method="post" enctype="multipart/form-data">
        <label class="custom-file-upload">
            <input type="file" name="image" accept="image/*" required>
        </label>
        <br>
        <label class="custom-file-upload">
            <input type="submit" value="Upload Image">
        </label>
    </form>

    

    <h2>Uploaded Image</h2>
    <!-- Set the src attribute of the img element to use the uploaded_path from Flask -->
    <img id="uploaded-image" src="{{ url_for( 'static', filename=uploaded_path) }}" style="max-width: 500px;">

    <h3>Predicted Image</h3>
    <img id="predicted-image" src="{{ url_for('static', filename=predicted_path) }}" style="max-width: 500px;">
    
    
    <script>
        const imageInput = document.querySelector('input[type="file"]');
        const uploadedImage = document.getElementById('uploaded-image');
        const predictedImage = document.getElementById('predicted-image');

        imageInput.addEventListener('change', function() {
            const file = imageInput.files[0];
            if (file) {
                uploadedImage.src = URL.createObjectURL(file);
            }
        });

        // Function to show the predicted image
        function showPredictedImage(predictedPath) {
            predictedImage.src = predictedPath;
            predictedImage.style.display = 'block';
        }
    </script>
</body>
</html>
