/* Reset some default styles for better consistency across browsers */
body {
    background-color: slategray;
    text-align: center;
    font: 16px/1.5 sans-serif;
    color: black;
}

/* Styling for the h1 element */
h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

h4 {
    font-size: 20px;
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 100px;
    text-align:left;
}


/* Styling for the h2 element */
h2 {
    font-size: 20px;
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 100px;
    text-align:left;
}

/* Styling for the h3 element */
h3 {
    font-size: 20px;
    color: black;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align:left;
    margin-left: 100px;
}

/* Styling for the img element */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;   
}


/* Style for the input[type="file"] element */
input[type="file"] {
    background-color: #007bff
 }

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #dbdbdb55;
    color: #fff;
    border-radius: 5px;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}


/* Style for the input[type="submit"] element */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 5px 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
